server {
  listen       80;
  listen 443 ssl;
  server_name  localhost;

  # 增加ssl
  #ssl on;        #如果强制HTTPs访问，这行要打开
  ssl_certificate /ssl/server.crt;
  ssl_certificate_key /ssl/server.key;

  ssl_session_cache    shared: SSL:1m;
  ssl_session_timeout  5m;

  # 指定密码为openssl支持的格式
  ssl_protocols  SSLv2 SSLv3 TLSv1.2;

  ssl_ciphers  HIGH:!aNULL:!MD5;  # 密码加密方式
  ssl_prefer_server_ciphers  on;   # 依赖SSLv3和TLSv1协议的服务器密码将优先于客户端密码

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    //       try_files $uri $uri/ /xxx/ui/index.html;
  }
  //    location = / {
  //        rewrite ^ /software/ram/ui break;
  //    }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
